#pragma once


class SecondYearLabs
{
private:
	struct DataRead_0 {
		float z;
		float s;
		float p;
		float q;
	};

	DataRead_0 ReadData_0();

public:
	/// <summary>
	/// Средняя заработная плата Z в январе составила M руб., 
	///	а стоимость S потребительской корзины – K руб. 
	///	Найти ежемесячную разность Z-S вплоть до декабря в предположении 
	///	роста Z на p % каждый месяц, а стоимости S – на q % каждый месяц.
	/// </summary>
	void Task_1_3_1_6();

	/// <summary>
	/// В феврале стоимость потребительской корзины увеличится на q %,
	/// а в каждый следующий месяц ее процентное увеличение будет уменьшаться в 2 раза по сравнению с предыдущим месяцем.
	/// </summary>
	void Task_1_3_2_6();

	/// <summary>
	/// Стоимость S потребительской корзины в январе составила К руб. 
	/// Согласно прогнозу, в феврале она увеличится на р %, в марте—на (р+0,1) %,
	/// в апреле—на (р+0,2) %, ..., в декабре—на (р+1) % (по отношению к предыдущему месяцу). 
	/// Найти среднее значение S за год.
	/// </summary>
	void Task_1_3_3_6();
};

